<!DOCTYPE html>
<html>
<head>
	<title>Thankful 2.0</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="container">
	<div class="item topnav">
		<button id="signup" type="button">SIGN UP</button>
		<button id="login" type="button">LOGIN</button>

	</div>

	<div class="item item2">2</div>
	<div class="item item3">
		<div class="topiccontainer">
			<div class="item3A">TOPICS</div>
			<div class="item3B">All</div>
			<div class="item3C">Thankfulness</div>
			<div class="item3D">Exercise</div>
			<div class="item3E">Nutrition</div>
			<div class="item3F">Yoga</div>
			<div class="item3G">Mindfulness</div>
			<div class="item3H">Performance</div>
			<div class="item3I">Mind Hacks</div>
			<div class="item3J">Meditation</div>
			<div class="item3K">3K</div>
			<div class="item3L">3L</div>
			<div class="item3M">3M</div>
			<div class="item3N">3N</div>
			<div class="item3O">3O</div>
			<div class="item3P">3P</div>
			<div class="item3Q">3Q</div>
	</div>
	</div>
	<div class="item item4">4</div>
	<div class="item item5">

		<div class="postcontainer">
			<div class="item5A">
				<button id="post" type="button">NEW POST</button>
				<p id="top">Top</p>
				<p id="newest">Newest</p>
			</div>
			<div class="item5B">
				<div class="upvotes">
					<p id="upvote">5</p>
					<p id="upsymbol">^</p>
				</div>
				<p class="posttitle">How long should I meditate for?</p>
				<p class="username">by: Funkyman69</p>
				<p class="divider">|</p>
				<p class="timeposted">1 Hour Ago</p>
				<p class="divider">|</p>
				<p class="comments">5 Comments</p>
			</div>
			<div class="item5C">
				<div class="upvotes">
					<p id="upvote">5</p>
					<p id="upsymbol">^</p>
				</div>
				<p class="posttitle">Which kind of meditation is the best?</p>
				<p class="username">by: Funkyman69</p>
				<p class="divider">|</p>
				<p class="timeposted">1 Hour Ago</p>
				<p class="divider">|</p>
				<p class="comments">5 Comments</p>
			</div>
			<div class="item5D">
				<div class="upvotes">
					<p id="upvote">5</p>
					<p id="upsymbol">^</p>
				</div>
				<p class="posttitle">What are the benefits of meditation</p>
				<p class="username">by: Funkyman69</p>
				<p class="divider">|</p>
				<p class="timeposted">1 Hour Ago</p>
				<p class="divider">|</p>
				<p class="comments">5 Comments</p>	
			</div>
			<div class="item5E">5E</div>
			<div class="item5F">5F</div>
			<div class="item5G">5G</div>
			<div class="item5H">5H</div>
			<div class="item5I">5I</div>
			<div class="item5J">5J</div>
			<div class="item5K">5K</div>
			<div class="item5L">5L</div>
			<div class="item5M">5M</div>
			<div class="item5N">5N</div>
			<div class="item5O">5O</div>
			<div class="item5P">5P</div>
			<div class="item5Q">5Q</div>
		</div>
	</div>	


	
	<div class="item item6">6</div>
	<div class="item item7">7</div>
</div>

<!-- Modal Section -->
<div class="bg-modal">
	<div class="modal-content">
		<div class="close">+</div>

		<form action="">
			<input id="nameinput" type="text" placeholder="Email">
			<input type="text" placeholder="Password">
			<a href="#" class="button">Submit</a>

		</form>

	</div>
</div>
<div class="signup-modal">
	<div class="signup-content">
		<div class="close2">+</div>

		<form action="">
			<input id="username" type="text" placeholder="Username">
			<input id="nameinput2" type="text" placeholder="Email">
			<input type="text" placeholder="Password">
			<input type="text" placeholder="Repeat Password">
			<a href="#" class="button">Submit</a>

		</form>

	</div>
</div>
<div class="post-modal">
	<div class="post-content">
		<div class="close3">+</div>

		<form action="">
			<input id="title" type="text" placeholder="Title">
			<textarea id="createpost" type="text" placeholder="Write your post here..."></textarea>
			<a href="#" class="button">Submit</a>
		</form>

	</div>
</div>
<script type="text/javascript" src="scripts.js"></script>
</body>

</html>